@use "../_variables/general.scss" as *;
@use "../_variables/colors.scss" as *;
@use "../_variables/fonts.scss" as *;

$section-padding-top-content: clamp(72px, 8vw + 42px, 128px);
$slant-flair-height: 70px;
$slant-height: 10.5104235266vw;

@mixin section($color-background) {
    display: grid;
    grid-template-columns: $grid-content-columns;
    background: $color-background;
    overflow: hidden;
}

@mixin content {
    grid-column: 2;
    grid-row: 1;
    padding-top: $section-padding-top-content;
    padding-left: 32px;
}

@mixin copy($color) {
    color: $color;
    font-size: $font-size-small;
    line-height: $line-height-regular;
    letter-spacing: $letter-spacing-copy;
    font-weight: $font-weight-regular;
}

@mixin section-header($color-heading, $color-caption) {
    & p {
        color: $color-caption;
        font-size: $font-size-small;
        font-weight: $font-weight-bolder;
        line-height: $line-height-regular;
        letter-spacing: $letter-spacing-copy;
    }

    & h2 {
        color: $color-heading;
        font-size: $font-size-large;
        font-weight: $font-weight-bolder;
        line-height: $line-height-header;
        letter-spacing: -0.1px;
        margin: 24px 0 0;

        @media (min-width: 1080px) {
            font-size: $font-size-large;
        }
    }
}

@mixin slant($color) {
    position: relative;
    bottom: -1px; //Removes single pixel line that may appear as a rounding error
    grid-column: 1/-1;
    grid-row: 1/-1;
    background: $color;
    clip-path: polygon(0% calc(100% - $slant-flair-height), 100% calc(100% - $slant-flair-height - $slant-height), 100% 100%, 0% 100%);
}

@mixin slant-flair-top {
    position: absolute;
    display: grid;
    grid-template-columns: minmax(32px, 1fr) minmax(0, 1080px) minmax(32px, 1fr);
    grid-template-rows: 30px 10px 30px;
    transform-origin: 0% 0%;
    transform: skewY(-6deg);
    width: 100%;
    height: 20px;
    top: calc(100% - $slant-flair-height + 1px); //Corrects for 1px offset of slant
    z-index: 10;

    & div:nth-child(1) {
        grid-column: 3;
        grid-row: 1/3;
        background: #80e9ff;
        width: calc(100% + min(10vw, 140px));
        justify-self: end;
    }

    & div:nth-child(2) {
        grid-column: 3;
        grid-row: 2/3;
        width: 160px;
        background: #0048e5;
        z-index: 1;
    }

    & div:nth-child(3) {
        grid-column: 3;
        grid-row: 2/4;
        background: #7a73ff;
        width: 160px;
    }
}

@mixin slant-flair-bottom {
    position: absolute;
    display: grid;
    grid-template-columns: minmax(16px, 1fr) minmax(0, 1080px) minmax(16px, 1fr);
    grid-template-rows: 30px 10px 30px;
    transform-origin: 0% 0%;
    transform: skewY(-6deg);
    width: 100%;
    top: calc(100% - 2 * $slant-flair-height + 1px); //Corrects for 1px offset of slant

    & div:nth-child(1) {
        grid-column: 1;
        grid-row: 2/4;
        background: #7a73ff;
        width: calc(100% + min(5vw, 70px));
    }

    & div:nth-child(2) {
        grid-column: 1;
        grid-row: 2/3;
        width: 160px;
        background: #0048e5;
        z-index: 1;
        justify-self: end;
    }

    & div:nth-child(3) {
        grid-column: 1;
        grid-row: 1/3;
        background: #80e9ff;
        width: 160px;
        justify-self: end;
    }
}
