@use "../_variables/general.scss" as *;
@use "../_variables/fonts.scss" as *;
@use "../_variables/colors.scss" as *;
@use "../_mixins/section.scss" as *;
.disclaimer {
    display: grid;
    grid-template-columns: minmax(32px, 1fr) auto minmax(32px, 1fr);
    background-color: $stripe-white;
    padding-bottom: $section-padding-top-content;
    &__content {
        position: relative;
        grid-column: 2;
        display: grid;
        gap: 8px;
        grid-template-areas:
            "design design design design"
            "may stolen stolen stolen"
            "the lovely folks stripe"
            "link link link link";
        font-size: clamp($font-size-small, 3vw, $font-size-regular);
        color: $stripe-white;
        font-weight: $font-weight-regular;
        @media (min-width: 600px) {
            grid-template-areas:
            "design may stolen stolen"
            "the lovely folks stripe"
            "link link link link";
        }
    }

    &__line {
        width: max-content;
        & > p {
            text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
            box-shadow: 0 2px 4px -1px rgba(50, 50, 93, 0.25), 0 1px 3px -1px rgba(0, 0, 0, 0.3);
            background: $stripe-dark-blue;
            padding: 0 3px;
        }

        &--1 {
            grid-area: design;
        }

        &--2 {
            transform: rotate(-3deg);
            grid-area: may;
        }

        &--3 {
            grid-area: stolen;
        }

        &--4 {
            position: absolute;
            grid-area: stolen;
            justify-self: end;
            z-index: 1;
            transform: rotate(10deg);
            top: -4px;
            right: 16px;
            transition: transform var(--transition-duration);
            user-select: none;

            &:hover {
                height: 60px;
                transform: translate(10px, -20px) rotate(5deg);
            }

            @media (min-width: 600px){
                right: 0;
            }
        }

        &--5 {
            grid-area: the;
            justify-self: end;
        }

        &--6 {
            grid-area: lovely;
            position: relative;
            top: 3px;
            transform: rotate(3deg);
        }

        &--7 {
            grid-area: folks;
        }

        &--8 {
            grid-area: stripe;
            width: 80px;

            & a:focus:not(:hover){
                outline: none;
                border-bottom: 4px $stripe-dark-blue solid;
            }

            @media (min-width: 600px){
                position: relative;
                top: 4px;
                width: 100px;
            }
        }

        &--9 {
            grid-area: link;
            justify-self: end;
            --link-button-text-color: #{$stripe-dark-blue};
            --link-button-bg-color: transparent;
        }

        &--highlight > p {
            background: $stripe-purple;
        }
    }
}
