.second-section {
    display: grid;
    grid-template-columns: var(--grid-content-columns);
    background: #0a2540;

    &__content {
        z-index: 100;
        grid-column: 2;
        grid-row: 1;
        padding-left: 32px;
        height: 600px;
    }

    &__header {
        font-size: var(--font-size-regular);
        font-weight: var(--font-weight-regular);
        color: var(--stripe-blue);
    }

    // &__slant {
    //     grid-column: 1/-1;
    //     grid-row: 1/-1;
    //     background: white;
    //     clip-path: polygon(0% 100%, 100% calc(100% - 100px), 100% 100%, 0% 100%);
    // }
}