@use "sass:math";
@use "global/_variables/general.scss" as *;
@use "global/_variables/fonts.scss" as *;
@use "global/_variables/colors.scss" as *;
@use "index/_mixins/section.scss" as *;

.section-3 {
    position: relative;
    @include section(transparent);

    &__content {
        position: relative;
        @include content;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 48px;
        padding-bottom: calc($section-padding-top-content + 9vw + 24px);
        padding-bottom: clamp(132px, 25vw, 246px);
        padding-right: 32px;

        @media (max-width: $breakpoint-large) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__main {
        grid-column: 1/4;
        display: grid;
        row-gap: 24px;
    }

    &__header {
        @include section-header($stripe-dark-blue, $stripe-purple);
    }

    &__copy {
        @include copy($stripe-cloud-blue);
    }

    &__cta {
        --link-button-text-color: #{$stripe-white};
        --link-button-bg-color: #{$stripe-purple};
        --link-button-bg-hover-color: #{$stripe-dark-blue};
        --link-button-text-hover-color: #{$stripe-white};
    }

    &__highlight {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 48px;
        letter-spacing: $letter-spacing-copy;
        line-height: $line-height-small;

        @media (max-width: $breakpoint-large) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: $breakpoint-medium) {
            grid-template-columns: 1fr;
        }
    }

    &__highlight-item {
        display: grid;
        gap: 8px;
        font-size: $font-size-smaller;
        height: min-content;
    }

    &__highlight-icon {
        position: relative;
        width: 40px;
        height: 40px;

        & svg {
            position: absolute;
            height: 100%;
            width: 100%;
            opacity: 0.8;
        }

        &--1 {
            & svg:first-of-type {
                top: 8px;
                fill: $stripe-blue;
                animation: var(--icon-animation, highlight-icon--1 12s ease-in infinite);
            }

            & svg:last-of-type {
                fill: $stripe-purple;
                animation: var(--icon-animation, highlight-icon--1 12s ease-in infinite);
                animation-delay: 6s;

                @media (prefers-reduced-motion) {
                    left: 12px;
                    top: 4px;
                }
            }

            @keyframes highlight-icon--1 {
                0% {
                    transform: translateX(0px);
                }
                5% {
                    transform: translateX(0px);
                }
                10% {
                    transform: translateX(-6px);
                    animation-timing-function: ease-in;
                }
                15% {
                    opacity: 0.8;
                }
                20% {
                    transform: translateX(30px);
                    opacity: 0;
                }
                55% {
                    transform: translateX(-20px);
                    opacity: 0;
                }
                60% {
                    opacity: 0;
                    animation-timing-function: ease-out;
                }
                65% {
                    transform: translateX(6px);
                    opacity: 0.8;
                    animation-timing-function: ease-out;
                }
                70% {
                    transform: translateX(0px);
                }
            }
        }

        &--2 {
            & svg:first-of-type {
                fill: $stripe-blue;
            }
            & svg:last-of-type {
                animation: var(--icon-animation, highlight-icon--2 12s ease-in-out infinite);
                animation-delay: 6s;
                width: 24px;
                height: 24px;
                fill: $stripe-purple;
                right: -4px;
                top: -4px;
            }

            @keyframes highlight-icon--2 {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }
        }

        &--3 {
            & svg:first-of-type {
                fill: $stripe-purple;
                animation: var(--icon-animation, highlight-icon--3-1 12s ease-in-out infinite);
                width: 60%;
                top: -5px;
            }

            & svg:last-of-type {
                fill: $stripe-blue;
                animation: var(--icon-animation, highlight-icon--3-2 12s ease-in infinite);
                transform-origin: 0 0;
                width: 120%;
                top: 10px;
                left: 5px;
            }

            @keyframes highlight-icon--3-1 {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }

            @keyframes highlight-icon--3-2 {
                0% {
                    transform: rotate(0deg);
                }
                10% {
                    transform: rotate(-10deg);
                }
                20% {
                    transform: rotate(0deg);
                }
                60% {
                    transform: rotate(0deg);
                }
                70% {
                    transform: rotate(10deg);
                }
                80% {
                    transform: rotate(0deg);
                }
            }
        }

        &--4 {
            & svg:first-of-type {
                fill: $stripe-purple;
                animation: var(--icon-animation, highlight-icon--4-1 12s infinite);
            }

            & svg:last-of-type {
                fill: $stripe-blue;
                animation: var(--icon-animation, highlight-icon--4-1 12s infinite);
                animation-delay: 6s;
                @media (prefers-reduced-motion) {
                    left: 12px;
                    top: 4px;
                }
            }

            @keyframes highlight-icon--4-1 {
                from {
                    opacity: 0.8;
                }
                50% {
                    opacity: 0;
                    transform: translate(16px, 16px);
                }

                to {
                    opacity: 0.8;
                }
            }
        }
    }

    &__highlight-title {
        position: relative;
        color: $stripe-dark-blue;
        font-size: $font-size-smaller;
        font-weight: $font-weight-bold;
        line-height: $line-height-small;
        margin: 0;
        padding-top: 8px;

        &::before {
            position: absolute;
            content: "";
            border-left: 1px solid $stripe-purple;
            left: -16px;
            height: $font-size-smaller;
            height: 100%;
            transform: scaleY(math.div($font-size-smaller, $line-height-small));
        }
    }

    &__highlight-copy {
        color: $stripe-cloud-blue;
        font-size: $font-size-smaller;
        font-weight: $font-weight-regular;
    }

    &__highlight-link {
        --link-button-text-color: #{$stripe-purple};
        --link-button-bg-color: transparent;
        --link-button-bg-hover-color: transparent;
        --link-button-text-hover-color: #{$stripe-dark-blue};
        & a {
            padding: 0;
        }
        // & a:hover {
        //     color: $stripe-dark-blue;
        // }
    }

    &__background {
        @include background(transparent, $stripe-background-white);
    }

    &__slant {
        @include slant($stripe-white);
        position: absolute;
        top: -1px;
        bottom: -1px;
        width: 100%;
        display: grid;
        grid-template-columns: minmax(16px, 1fr) minmax(0, 1080px) minmax(16px, 1fr);
        grid-template-rows: 30px 10px 30px 1fr 30px 10px 30px;

        & div:nth-child(1) {
            grid-column: 3;
            grid-row: 1/3;
            background: #80e9ff;
            width: calc(100% + min(10vw, 140px));
            justify-self: end;
        }

        & div:nth-child(2) {
            grid-column: 3;
            grid-row: 2/3;
            width: 160px;
            background: #0048e5;
            z-index: 1;
        }

        & div:nth-child(3) {
            grid-column: 3;
            grid-row: 2/4;
            background: #7a73ff;
            width: 160px;
        }

        & div:nth-child(4) {
            grid-column: 1;
            grid-row: 6/8;
            background: #7a73ff;
            width: calc(100% + min(5vw, 70px));
        }

        & div:nth-child(5) {
            grid-column: 1;
            grid-row: 6/7;
            width: 160px;
            background: #0048e5;
            z-index: 1;
            justify-self: end;
        }

        & div:nth-child(6) {
            grid-column: 1;
            grid-row: 5/7;
            background: #80e9ff;
            width: 160px;
            justify-self: end;
        }
    }
}
