.section {
    display: grid;
    grid-template-columns: var(--grid-content-columns);
    background-color: var(--bg-color);

    &--2nd {
        --bg-color: var(--stripe-dark-blue);
        --caption-color: var(--stripe-blue);
        --title-color: var(--stripe-white);
        --copy-color: var(--stripe-light-grey);
    }

    &__content {
        grid-column: 2;
        grid-row: 1;
        display: grid;
        padding-top: clamp(72px, 8vw + 42px, 128px);
        padding-left: 32px;
        // height: 600px;

        &--2nd {
            grid-template-columns: 1fr 1fr;
        }
    }

    &__header {
        display: grid;

        &--2nd {
            grid-column: 1;
        }

        & p {
            color: var(--caption-color);
            font-size: 18px;
            font-weight: 500;
        }

        & h2 {
            color: var(--title-color);
            font-size: 34px;
            font-weight: 500;
            line-height: 44px;
            letter-spacing: -0.1px;
            margin: 24px 0 0;
        }
    }

    &__copy {
        color: var(--copy-color);

        &--2nd {
            grid-column: 1;
        }

    }
}
