@use "../_variables/general.scss" as *;
@use "../_variables/fonts.scss" as *;
@use "../_variables/colors.scss" as *;
@use "../_mixins/section.scss" as *;
@use "../_mixins/link-button.scss" as *;

.section-1 {
    @include section($stripe-background-white);

    &__content {
        @include content;
    }

    &__main {
        position: relative;
        z-index: 1;
        display: grid;
        grid-template-areas:
            "title ."
            "copy-1 copy-2"
            "cta .";
        gap: 32px;

        @media (max-width: $breakpoint-medium) {
            grid-template-areas:
                "title"
                "copy-1"
                "copy-2"
                "cta";
            padding-right: 32px;
        }
    }

    &__header {
        @include section-header($stripe-dark-blue, $stripe-purple);
        grid-area: title;
    }

    &__copy {
        @include copy($stripe-cloud-blue);

        & a {
            color: $stripe-purple;
            font-weight: 425;
            text-decoration: none;
            transition: color 150ms cubic-bezier(0.215, 0.61, 0.355, 1);

            &:hover {
                color: $stripe-dark-blue;
            }
        }

        &--1 {
            grid-area: copy-1;
            padding-right: 12px;
        }
        &--2 {
            grid-area: copy-2;
            padding-right: 112px;

            @media (max-width: $breakpoint-large) {
                padding-right: 64px;
            }
            @media (max-width: $breakpoint-medium) {
                padding-right: 0px;
            }
        }
    }

    &__cta {
        grid-area: cta;
        @include link-button($stripe-white, $stripe-purple, $stripe-dark-blue, $stripe-white);
    }

    &__image-container {
        position: relative;
        top: -50px;
        left: -20px;
        display: grid;
        gap: 36px;
        grid-template-rows: 80px 250px auto 300px 100px;
        grid-template-columns: 50px 0.6fr 1fr 0.6fr;
        width: 1300px;

        @media (max-width: $breakpoint-large) {
            width: 900px;
        }

        @media (max-width: $breakpoint-medium) {
            width: 600px;
            grid-template-rows: 40px 125px auto 150px 50px;
            grid-template-columns: 25px 0.6fr 1fr 0.6fr;
        }
    }

    &__image {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
        box-shadow: 0 50px 100px -20px rgba(50, 50, 93, 0.25), 0 30px 60px -30px rgba(0, 0, 0, 0.3);
        filter: grayscale(100%);
        transition: transform 0.2s, filter 0.2s;


        &--1 {
            position: relative;
            grid-column: 3/4;
            grid-row: 2/4;
        }

        &--2 {
            grid-column: -1/-2;
            grid-row: 1/4;
        }

        &--3 {
            grid-column: 1/3;
            grid-row: 2/3;
        }

        &--4 {
            grid-column: 2/3;
            grid-row: 3/5;
        }

        &--5 {
            grid-column: 3/5;
            grid-row: 4/6;
            height: 110%;
        }

        &:hover {
            filter: none;
            transform: scale(1.01);
        }
    }

    &__slant {
        @include slant($stripe-dark-blue);
    }
}
