@use "../_variables/general.scss" as *;
@use "../_variables/fonts.scss" as *;
@use "../_variables/colors.scss" as *;
@use "../_mixins/section.scss" as *;
@use "../_mixins/link-button.scss" as *;

.theme-switcher {
    display: grid;
    grid-template-columns: $grid-content-columns;
    background-color: $stripe-white;
    padding-bottom: 64px;

    &__content {
        grid-column: 2;
        padding-left: 32px;
    }

    &__header {
        width: max-content;
        // margin: 0 auto;

        & > h2 {
            color: $stripe-dark-blue;
            font-size: $font-size-small;
            font-weight: $font-weight-bolder;
            line-height: $line-height-regular;
            letter-spacing: $letter-spacing-copy;
            margin: 0;
        }
    }

    &__logos {
        box-sizing: content-box;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 60px;
        // gap: 8px;
        justify-items: center;
        align-items: center;
    }

    &__logo {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        user-select: none;
        max-width: 320px;

        & svg {
            height: 100%;
        }

        &--stripe {
            position: relative;
            grid-column: 1;
            grid-row: 1;
            & > svg {
                // border-bottom: 8px solid $stripe-blue;
            }

            // &::after {
            //     position: absolute;
            //     content: "";
            //     width: 144px;
            //     height: 100%;
            //     bottom: -10px;
            //     border-bottom: 8px solid $stripe-blue;

            // }
        }

        &--nyt {
            filter: blur(6px);
            grid-column: 2;
            grid-row: 1;

        }

        &--govuk {
            grid-column: 3;
            grid-row: 1;
            display: flex;
            gap: 8px;
            color: black;
            filter: blur(8px);

            & > svg {
                height: 60%;
            }

            & > p {
                font-size: 36px;
                font-weight: 800;
            }
        }
    }

    &__coming-soon {
        grid-column: 2;
        grid-row: 1;
        color: white;
        z-index: 1;

    }

    &__stripe {
        height: 100%;
        display: flex;
        justify-content: center;

        & > svg {
            box-sizing: border-box;
            height: 100%;
            border-bottom: 8px solid $stripe-blue;
        }
    }
}
