@use "sass:math";
@use "global/_variables/general.scss" as *;
@use "global/_variables/fonts.scss" as *;
@use "global/_variables/colors.scss" as *;
@use "blog/blog-post.scss";
@use "global/fonts/font-face-code.scss";

figure {
    max-width: 600px;
    margin: 0 auto;
    color: $stripe-cloud-blue;
    font-size: $font-size-small;
    font-weight: $font-weight-regular;
    line-height: $line-height-regular;
    letter-spacing: $letter-spacing-copy;
    text-align: center;
    margin-top: 32px;
}

.data-selection {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 8px;
    // color: var(--color-primary);
    // color: white;

    // @media (max-width: 500px) {
    //     // grid-template-columns: repeat(2, 1fr);
    //     grid-template-columns: auto 1fr;
    //     grid-template-rows: repeat(4, 1fr);
    //     align-items: center;
    //     row-gap: 16px;

    //     & > div {
    //         grid-row: initial;
    //         // max-width: 200px;
    //     }

    //     & > &__number {
    //         justify-self: end;
    //     }

    //     & > &__label {
    //         text-align: left;
    //         justify-self: start;
    //         align-self: center;
    //     }
    // }

    // & > div {
    //     grid-column: 1;
    // }

    // div:nth-child(1), div:nth-child(2) {
    //     grid-row: 1;
    // }
    // div:nth-child(3), div:nth-child(4) {
    //     grid-row: 2;
    // }
    // div:nth-child(5), div:nth-child(6) {
    //     grid-row: 3;
    // }
    // div:nth-child(7), div:nth-child(8) {
    //     grid-row: 4;
    // }

    &__group {
        display: grid;
        column-gap: 8px;

        & > * {
            align-self: center;
        }

        &:nth-child(1) {
            grid-template-columns: minmax(90px, 1fr) auto;
        }
        &:nth-child(2) {
            grid-template-columns: minmax(80px, 15%) auto;
        }
        &:nth-child(3) {
            grid-template-columns: minmax(70px, 13%) auto;
        }
        &:nth-child(4) {
            grid-template-columns: minmax(60px, 10%) auto;
        }
    }

    &__bar {
        grid-column: 1;
        grid-row: 1;
        background: var(--color-primary);
        border-radius: 4px;
        height: 100%;
    }

    &__number {
        grid-column: 1;
        grid-row: 1;
        color: white;
        justify-self: start;
        margin-left: 8px;
        min-width: 10%;
    }

    &__label {
        justify-self: end;

        @media (max-width: 500px) {
            font-size: $font-size-smaller;
        }
    }
}

.histogram {
    margin-top: 48px;
    --column-gap: 1%;

    @media (max-width: 500px) {
    }

    &__bars {
        height: min(60vw, 400px);
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        column-gap: var(--column-gap);
        align-items: end;

        & > div {
            border-radius: 4px;
            background: var(--color-primary);
            height: var(--height);
            transition: opacity var(--transition-duration);

            &::before {
                transform: translateY(-100%);
                display: block;
                font-size: $font-size-smaller;
                transition: transform var(--transition-duration);

                @media (max-width: 500px) {
                    font-size: calc($font-size-smaller * 0.8);
                }
            }

            &:hover {
                opacity: 0.9;

                &::before {
                    transform: scale(1.2) translateY(-100%);
                }
            }
        }

        & > div:nth-child(1)::before {
            content: "5%";
        }
        & > div:nth-child(2)::before {
            content: "16%";
        }
        & > div:nth-child(3)::before {
            content: "25%";
        }
        & > div:nth-child(4)::before {
            content: "18%";
        }
        & > div:nth-child(5)::before {
            content: "14%";
        }
        & > div:nth-child(6)::before {
            content: "10%";
        }
        & > div:nth-child(7)::before {
            content: "5%";
        }
        & > div:nth-child(8)::before {
            content: "4%";
        }
        & > div:nth-child(9)::before {
            content: "2%";
        }
        & > div:nth-child(10)::before {
            content: "1%";
        }
    }

    &__labels {
        column-gap: var(--column-gap);
        width: 90%;
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        position: relative;
        left: 5%;
        height: 20px;

        @media (max-width: 500px) {
            font-size: $font-size-smaller;
        }
    }

    & figcaption {
        margin-top: 8px;
        font-style: italic;
    }
}
