.first-section {
    display: grid;
    grid-template-columns: var(--grid-content-columns);
    background: #f6f9fc;
    overflow: hidden;

    &__container {
        grid-column: 2;
        grid-row: 1;
    }

    &__content {
        position: relative;
        z-index: 1;
        padding-left: 32px;
        display: grid;
        grid-template-areas:
            "title ."
            "copy-1 copy-2"
            "cta .";
        gap: 32px;
        // padding-bottom: 200px;
        padding-top: clamp(72px, 8vw + 42px, 128px);

        @media (max-width: 599px) {
            grid-template-areas:
                "title"
                "copy-1"
                "copy-2"
                "cta";
            padding-right: 32px;
        }
    }

    &__header {
        grid-area: title;
    }

    &__caption {
        color: rgb(99, 91, 255);
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0.2px;
        font-weight: 500;
    }

    &__title {
        color: rgb(10, 37, 64);
        font-size: 34px;
        line-height: 44px;
        letter-spacing: -0.1px;
        font-weight: 500;
        margin: 32px 0 0;

        @media (min-width: 1080px) {
            font-size: 38px;
        }
    }

    &__copy {
        color: rgb(66, 84, 102);
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0.2px;
        font-weight: 300;

        & a {
            color: var(--stripe-purple);
            font-weight: 425;
            text-decoration: none;
            transition: color 150ms cubic-bezier(0.215,0.61,0.355,1);

            &:hover {
                color: #0a2540;
            }
        }

        & span {
            position: relative;
            font-size: 0.6em;
            top: -0.6em;
        }

        &--1 {
            grid-area: copy-1;
            padding-right: 12px;
        }
        &--2 {
            grid-area: copy-2;
            padding-right: 112px;

            @media (max-width: 899px) {
                padding-right: 64px;
            }
            @media (max-width: 599px) {
                padding-right: 0px;
            }
        }
    }

    &__cta {
        grid-area: cta;
    }

    &__image-container {
        position: relative;
        top: -50px;
        left: 20px;
        display: grid;
        gap: 36px;
        grid-template-rows: 80px 250px auto 300px 100px;
        grid-template-columns: 50px 0.6fr 1fr 0.6fr;
        width: 1300px;

        @media (max-width: 900px) {
            width: 900px;
        }
    }

    &__image {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
        box-shadow: 0 50px 100px -20px rgba(50, 50, 93, 0.25), 0 30px 60px -30px rgba(0, 0, 0, 0.3);
        filter: grayscale(100%);
        transition: transform 0.2s, filter 0.2s;
        // transition: 1s filter;

        &--1 {
            position: relative;
            grid-column: 3/4;
            grid-row: 2/4;
        }

        &--2 {
            grid-column: -1/-2;
            grid-row: 1/4;
        }

        &--3 {
            grid-column: 1/3;
            grid-row: 2/3;
        }

        &--4 {
            grid-column: 2/3;
            grid-row: 3/5;
        }

        &--5 {
            grid-column: 3/5;
            grid-row: 4/6;
            height: 110%;
        }

        &:hover {
            filter: none;
            transform: scale(1.01);
        }
    }

    &__slant {
        position: relative;
        bottom: -1px; //White line issue in chrome
        grid-column: 1/-1;
        grid-row: 1/-1;
        background: #0a2540;
        clip-path: polygon(0% 100%, 100% calc(100% - 9vw), 100% 100%, 0% 100%);
    }
}
