.hero {
    grid-area: hero;
    display: grid;
    grid-template-columns: 4fr 1fr 3fr;
    grid-template-rows: 100px 1fr;
    padding-top: clamp(0px, 7.5vw - 33px, 48px);
    padding-left: 32px;

    &__title {
        grid-column: 1/3;
        grid-row: 2/3;
        margin: 0;
        font-size: min(9vw, 98px);
        font-weight: 500;
        line-height: 1.04;
        letter-spacing: -0.04em;
        z-index: -2;
        color: #bdc6d2;

        &--overlay {
            color: #3a3a3a;
            opacity: 0.3;
            z-index: 0;
        }

        &--burn {
            mix-blend-mode: color-burn;
            opacity: 1;
        }
    }

    &__text-content {
        grid-row-start: 2;
        padding-left: 16px;
        display: grid;
        gap: 32px;
    }

    &__text {
        grid-column: 1/2;
        grid-row: 3/4;
        font-size: 18px;
        font-weight: 300;
        line-height: 1.8;
        letter-spacing: 0.2px;
        padding-right: 32px;
        padding-top: 32px;
        color: rgb(66, 84, 102);
    }

    &__cta {
        grid-column: 1/2;
        grid-row: 4/5;
        padding-top: 32px;
        padding-bottom: 16px;
    }
}
