.perf-phone {
    grid-column: 1/3;
    grid-row: 2/-1;
    box-shadow: 0 50px 100px -20px rgba(50, 50, 93, 0.25), 0 30px 60px -30px rgba(0, 0, 0, 0.3), inset 0 -2px 6px 0 rgba(10, 37, 64, 0.35);
    border-radius: 36px;
    background: #f6f9fc;
    height: auto;
    aspect-ratio: 1/2;
    padding: 8px;

    &__content {
        background: white;
        height: 100%;
        border-radius: 26px;
        padding: 24px 16px;
        display: grid;
        grid-template-rows: 1fr auto auto;
        color: #425466;
        row-gap: 16px;

        // filter: blur(2px);
        // transition: filter 0.5s;

        // &:hover {
        //     filter: blur(0);
        // }
    }

    &__result {
        height: 100%;
        display: grid;
        grid-template-areas:
            "center";
        place-items: center;
        gap: 6px;
    }

    &__result-value {
        font-size: 32px;
        font-weight: 300;
        grid-area: center;
        z-index: 1;
        opacity: 0.5;
    }

    &__gradient {
        width: 120px;
        height: 120px;
        grid-area: center;
        background: conic-gradient(from -3deg, #a960ee, #90e0ff, #ff333d, #ffcb57, );
    }

    &__gauge {
        width: 120px;
        height: 120px;
        grid-area: center;
        fill: none;
        stroke-width: 8px;
        stroke: black;
        stroke-dasharray: 352;
        stroke-dashoffset: calc(0 * 352);
        stroke-linecap: round;
        transform-origin: 50% 50%;
        transform: rotate(-90deg);
        mix-blend-mode: lighten;
        background: white;

        // transition: stroke-dashoffset 2s linear;
        // &:hover {
        //     stroke-dashoffset: calc(0.00 * 352);
        // }
    }

    &__result-title {
        font-size: 12px;
        font-weight: 600;
        place-self: start center;
    }

    &__date {
        font-size: 11px;
        font-weight: 300;
        letter-spacing: 0.2px;
        place-self: start center;
    }

    &__details {
        position: relative;
    }

    &__details-header {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-bottom: 12px;
        place-items: center;
    }

    &__details-dash {
        width: 100%;
        height: 1px;
        background: rgba(66, 71, 112, 0.2);
    }

    &__details-title {
        font-size: 11px;
        font-weight: 300;
        letter-spacing: 0.2px;
    }

    &__list {
        list-style: none;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
        row-gap: 12px;
    }

    &__item {
        font-size: 11px;
        font-weight: 300;
        letter-spacing: 0.2px;
    }

    &__item-text {
    }

    &__item-score {
        color: #635bff;
    }

    &__run {
        display: grid;
        place-items: center;
    }

    &__button {
        height: 24px;
        width: 100%;
        background: #0a2540;
        border-radius: 4px;
        box-shadow: 0 2px 4px -1px rgba(50,50,93,.25),0 1px 3px -1px rgba(0,0,0,.3);
        display: grid;
        place-items: center;
        color: white;
        font-size: 11px;
        font-weight: 425;
        text-align: center;
    }
}

.perf-desktop {
    grid-column: 2/-1;
    grid-row: 1/3;
    border-radius: 8px;
    background: linear-gradient(hsla(0, 0%, 100%, 0.4), hsla(0, 0%, 100%, 0.3) 25%, rgba(246, 249, 252, 0.3) 50%, #f6f9fc 60%);
    opacity: 0.5;
    box-shadow: inset 0 1px 1px 0 hsla(0, 0%, 100%, 0.1), 0 50px 100px -20px rgba(50, 50, 93, 0.25), 0 30px 60px -30px rgba(0, 0, 0, 0.3);
    z-index: -1;
    width: 900px;
}
