@use "global/_variables/general.scss" as *;
@use "global/_variables/fonts.scss" as *;
@use "global/_variables/colors.scss" as *;

.card-featured {
    background: $stripe-white;
    border-radius: 8px;
    box-shadow: 0 50px 100px -20px rgba(50, 50, 93, 0.25), 0 30px 60px -30px rgba(0, 0, 0, 0.3);
    padding: 16px 16px 16px 16px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 16px;
    grid-template-areas:
        "caption image"
        "title image"
        "copy image"
        "copy image"
        "cta image";

    @media (max-width: $breakpoint-large) {
        grid-template-areas:
            "caption caption"
            "title title"
            "copy image"
            "copy image"
            "cta image";
    }
    @media (max-width: $breakpoint-xlmedium) {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto 80vw;
        grid-template-areas:
            "caption"
            "title"
            "copy"
            "cta"
            "image";
    }

    & > :not(:last-child) {
        padding-left: 16px;
    }

    &__navigation-container {
        padding-top: 16px;
        padding-left: 16px;
        grid-area: caption;
        color: $stripe-purple;
        font-size: $font-size-smaller;
        font-weight: $font-weight-bold;
        letter-spacing: $letter-spacing-copy;
    }

    &__title {
        grid-area: title;
        margin: 0;
        padding-right: 32px;

        & a {
            color: $stripe-dark-blue;
            font-size: $font-size-larger;
            font-weight: $font-weight-bold;
            line-height: $line-height-xlheader;
            letter-spacing: -0.2px;

            @media (max-width: $breakpoint-small) {
                padding-right: 16px;
                font-size: $font-size-large;
                line-height: $line-height-large;
            }
        }
    }

    &__copy {
        grid-area: copy;
        color: $stripe-cloud-blue;
        font-size: $font-size-small;
        font-weight: $font-weight-regular;
        line-height: $line-height-regular;
        letter-spacing: $letter-spacing-copy;
        padding-right: 64px;

        @media (max-width: $breakpoint-medium) {
            padding-right: 16px;
        }
        @media (max-width: $breakpoint-small) {
            font-size: $font-size-smaller;
            line-height: $line-height-small;
        }
    }

    &__cta {
        grid-area: cta;
        --link-button-text-color: var(--color-primary, #{$stripe-purple});
        --link-button-bg-color: transparent;
        --link-button-bg-hover-color: transparent;
        --link-button-text-hover-color: #{$stripe-dark-blue};
        padding-bottom: 16px;
        & a {
            padding-left: 0;
        }
    }

    &__image {
        grid-area: image;
        border-radius: 4px;
        overflow: hidden;

        & img {
            display: block;
            height: 0;
            width: 0;
            min-height: 100%;
            min-width: 100%;
            object-fit: cover;
            object-position: top left;
        }
    }
}
